{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "filesender",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": false,
  "upload_source_maps": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "filesender-db",
      "database_id": "434ab06a-88db-4d4a-8080-6ec4fc53ec22",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "filesender-files"
    }
  ]
}
